# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZGFuZS03MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_eUueLxvERqTxQsizBrdVWFVPKeFuYRtI1LrgctwCHG
MONGODB_URI='mongodb+srv://kolodchenkovitaly:vitaly18Kolod@cluster0.s4pzfrh.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-7f2b9fc016f1b1e49cbfa5ed939bdf5efd9c6bacedb761690b0bc206537bcb7e'
INNGEST_EVENT_KEY='7uuZHp_o8_rDSxG3qLLgMLZ_tjHy5fAuXKWuVXsIacub6_o1q-cJ6b7fuJNGb7jOoZxQKqxe5enpdArknIjV0w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''